
<!DOCTYPE html>
<html>

  <head>
    <title>Flatly</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127160155-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127160155-1');
    </script>
    
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Finde dein neues Zuhause. ">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
    </style>
  </head>

  <body class="font-friendly">
    <div class="gray-flat">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color launchaco-builder-hoverable logo">Flatly</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/Mieter" class="nav-link secondary-color">Mieter</a>
              <a href="/Vermieter" class="nav-link secondary-color">Vermieter</a>
              <a href="mailto:contactflatly@gmail.com" class="nav-link secondary-color">Kontakt</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Finde dein neues Zuhause. </h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Flatly macht das Leben einfacher für Vermieter und Mieter. Coming soon.</h2>
            <div class="mt40">
              <a href="https://flatly.launchaco.com/#pricing-1" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg primary-color">
                <span> Anmelden! </span>
              </a>
            </div>
          </div>
          <div class="col-6 mobile-text-center">
            <div class="iphone launchaco-builder-hoverable">
              <div class="mask">
                <img src="https://cdn.launchaco.com/images/c1af5e96-1f9f-4ac6-b238-b9d1076474ae.png" alt="Screenshot of iPhone App" class="mask-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="pricing-1" class="section gray-gradient" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color launchaco-builder-hoverable">Einfach besser.</h4>
          <p class="paragraph secondary-color mt20 launchaco-builder-hoverable">Flatly macht das Leben einfacher für Vermieter und Mieter.</p>
        </div>
      </div>
      <div class="container mt75">
        <div class="col-12">
          <div class="card flex mobile-flex-wrap">
            <div class="col-6 flex flex-column spread pad30 launchaco-builder-hoverable">
              <div class="mb20">
                <p class="bold primary-color">Mieter</p>
                <b class="heading primary-color"></b>
                <span class="paragraph secondary-color"></span>
                <ul class="mt20">
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Such und bewirb dich nicht mehr bei 300 Vermietern, die dich eh nicht nehmen</span>
                  </li>
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Spare Zeit, indem du dich mit einem Klick bewirbst</span>
                  </li>
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Finde ein Zuhause, das du lieben wirst</span>
                  </li>
                </ul>
              </div>
              <a href="https://flatly.launchaco.com/Mieter" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg primary-color">
                <span> Finde dein Zuhause! </span>
              </a>
            </div>
            <div class="col-6 flex flex-column spread pad30 launchaco-builder-hoverable">
              <div class="mb20">
                <p class="bold primary-color">Vermieter</p>
                <b class="heading primary-color"></b>
                <span class="paragraph secondary-color"></span>
                <ul class="mt20">
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Nie wieder durch hunderte Bewerbungen lesen</span>
                  </li>
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Keine komischen Leute die deine Wohnung besichtigen</span>
                  </li>
                  <li class="flex mb20">
                    <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill noshrink mr20">
                      <g transform="translate(4.000000, 5.000000)">
                        <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                      </g>
                    </svg>
                    <span class="span secondary-color">Entspann dich während wir dir relevante Kandidaten vorstellen</span>
                  </li>
                </ul>
              </div>
              <a href="https://flatly.launchaco.com/Vermieter" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable button__full mobile-text-center accent-bg primary-color">
                <span> Finde deinen Mieter! </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
